BASE_URL=http://localhost:3000/

DB_DATABASE=aplikasi_labamen
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

JWT_SECRET=secret
JWT_SECRET_EXPIRES=7200000

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ee60f6c98976e5
MAIL_PASSWORD=1f9b325b8a9bf3
MAIL_FROM_ADDRESS=widiw@gmail.com

NODE_ENV=development

PORT=3000