BASE_URL=http://localhost:3000/
HOME_URL=http://localhost:8080/

DB_DATABASE=aplikasi_labamen
DB_USERNAME=root
DB_HOST=localhost
DB_PASSWORD=

JWT_SECRET=secret
JWT_SECRET_EXPIRES=7200000

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=javashero@gmail.com
MAIL_PASSWORD=gamevil@123
MAIL_FROM_ADDRESS=javashero@gmail.com
MAIL_ENCRYPTION=ssl

NODE_ENV=development

PORT=3000